{
  "name": "TokenDash",
  "short_name": "TokenDash",
  "description": "Local token analysis dashboard with installable offline shell support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#4a73ff",
  "icons": [
    {
      "src": "/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
